.features__icon-grid {
  display: grid;
  grid-gap: 1rem;

  &[grid-mode='vertical'] {
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    max-height: 40rem;
    overflow-y: scroll;
    width: 8rem;
    padding: 1rem;

    &::before,
    &::after {
      content: '';
      position: sticky;
      width: 100%;
      height: 3rem;
    }

    &::before {
      top: -1rem;
      background-image: linear-gradient(var(--white), transparent);
    }

    &::after {
      bottom: -1rem;
      background-image: linear-gradient(transparent, var(--white));
    }
  }

  &[grid-mode='grid'] {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    width: 20rem;
  }

  &-item {
    transition: all 0.4s;

    &:hover {
      /* box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.1); */
      transform: scale(1.2);
      cursor: pointer;
    }

    &--highlight {
      color: var(--white) !important;
      background-color: var(--light-accent) !important;

      svg {
        color: var(--white);
      }
    }
  }
}

.base-switch {
  background-color: var(--lightest-background);
  border-radius: 5rem;
  display: inline-flex;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  height: 5rem;
  transition: all 0.4s ease-out;

  &__option {
    transition: all 0.4s ease-out;
  }

  .active {
    background-color: var(--light-accent);
    color: white;
    border-radius: 5rem;
    padding: 0.5rem 1rem;
  }
}
