.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 1rem;
  height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  padding: 1rem 2rem;
  background-color: var(--lightest-background);
  transition: all 0.4s;

  &--open {
    width: 20rem;
  }

  header {
    position: relative;
    min-height: 2rem;
    padding-top: 2rem;
  }

  &__content {
    height: 100%;
    overflow-y: scroll;
  }
}

.sidebar__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.25rem;
  position: absolute;
  right: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.25rem solid var(--white);
  background-color: var(--light-accent);
  transform: translateX(3rem);

  &-bar {
    border-radius: 5rem;
    transition: all 0.2s;

    span {
      display: block;
      width: 2rem;
      border-radius: 5rem;
      height: 0.25rem;
      background-color: var(--white);
      transition: all 0.2s;
    }

    &:first-child {
      span {
        width: 1rem;
      }
    }

    &:nth-child(2) {
      span {
        width: 2rem;
      }
    }

    &:last-child {
      span {
        width: 1rem;
      }
    }
  }
}

.sidebar__toggle--true {
  .sidebar__toggle {
    &-bar {
      &:first-child,
      &:last-child {
        width: 2rem;
        span {
          transform: rotate(-45deg);
        }
      }

      &:nth-child(2) {
        span {
          transform: rotate(45deg);
        }
      }
    }
  }
}
